# SOLID

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Array.java  ArrayHeadStrategy.java  ArrayMethodBodyStrategy.java  CachingIncrementationA.java  ClassLoader.java  CodeRunner.java  Compiler.java  Container.java  CustomArchUnitRule.java  CustomConditions.java  CustomPredicates.java  DataClass.java  DynamicClassLoader.java  DynamicVerifyGenerator.java  Exact.java  FieldsGenerator.java  FileManager.java  HeadGenerator.java  HeadStrategy.java  HeapSort.java  IfExample.java  Incrementation.java  IncrementationA.java  IncrementationB.java  IncrementationC.java  Main.java  MethodBodyGenerator.java  MethodBodyStrategy.java  MethodCounter.java  MethodUtils.java  MyGenericClass.java  NonArrayHeadStrategy.java  NonArrayMethodBodyStrategy.java  Param.java  QuickSort.java  ReflectionUtils.java  Run.java  RunCach.java  RunClassHeadGenerator.java  RunClassMainBody.java  (+26 more)
src/main/java/org/example/ArchUnit/: CustomArchUnitRule.java  CustomConditions.java  CustomPredicates.java
src/main/java/org/example/FileGeneration/: ArrayMethodBodyStrategy.java  Builder.java  FieldsGenerator.java  HeadGenerator.java  JavaFileAssembler.java  MethodBodyGenerator.java  MethodBodyStrategy.java  MethodCounter.java  NonArrayMethodBodyStrategy.java  StringUtils.java  TailGenerator.java  main.java
src/main/java/org/example/RunClassGeneration/: RunClassHeadGenerator.java  RunClassMainBody.java  RunClassTailGenerator.java  RunDataClass.java  (+1 more)
src/test/java/org/example/: MyArchitectureTest.java
(+31 files in other folders)
