plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.javassist:javassist:3.29.1-GA'

    implementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('libs/jbse-0.11.0-SNAPSHOT.jar')
    implementation 'org.javassist:javassist:3.29.1-GA'
    implementation 'org.reflections:reflections:0.10.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
}

test {
    useJUnitPlatform()
}