plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('libs/jbse-0.11.0-SNAPSHOT.jar')
    implementation 'org.javassist:javassist:3.29.1-GA'
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    implementation 'org.reflections:reflections:0.10.2'
}

test {
    useJUnitPlatform()
}